<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.jorel</groupId>
		<artifactId>commandapi-paper</artifactId>
		<version>11.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>commandapi-paper-vh</artifactId>
	<name>Paper support version handler</name>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-paper-nms-dependency</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${paper.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Implementation of CommandSourceStack -->
<!--		<dependency>-->
<!--			<groupId>org.spigotmc</groupId>-->
<!--			<artifactId>spigot</artifactId>-->
<!--			<version>${paper.version}</version>-->
<!--			<classifier>remapped-mojang</classifier>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
	</dependencies>

</project>