# CommandAPI

./: README.md  compileNMSCommon.sh  pom.xml  setupPaperNMS.sh  testAllVersions.sh  update.sh
commandapi-annotations/: pom.xml
commandapi-core/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-annotations/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-annotations/src/main/java/dev/jorel/commandapi/annotations/: Annotations.java
commandapi-platforms/commandapi-paper/commandapi-paper-annotations/src/test/java/: TeleportCommand.java  TestCommand.java
commandapi-platforms/commandapi-paper/commandapi-paper-nms/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.16.5/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.17/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.17-common/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.17.1/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.18/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.18.2/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.19/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.19-common/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.19.1/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.19.3/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.19.4/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.20/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.20.2/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.20.3/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.20.5/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.21/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.21.2/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.21.4/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.21.5/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.21.6/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-api/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-nms-common/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-nms-common-mojang-mapped/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-nms-dependency/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-nms-dependency-mojang-mapped/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-vh/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-vh/src/main/java/dev/jorel/commandapi/: CommandAPIVersionHandler.java
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.16.5/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.17/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.17-common/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.17.1/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.18/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.18.2/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.19/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.19-common/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.19.1/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.19.3/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.19.4/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.20/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.20.2/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.20.3/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.20.5/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.21/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.21.2/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.21.4/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.21.5/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-1.21.6/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-nms-common/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-nms-dependency/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/commandapi-spigot-nms-dependency-mojang-mapped/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-test-toolkit/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-test-toolkit/src/main/java/dev/jorel/commandapi/: CommandAPIVersionHandler.java  MockCommandAPIPlugin.java  MockCommandAPISpigot.java
commandapi-platforms/commandapi-spigot/commandapi-spigot-test-toolkit/src/test/java/dev/jorel/commandapi/: CommandAPIVersionHandlerOverridingTests.java  CommandTestBase.java
(+401 files in other folders)
